<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityConnect.Pages.AdminDashBoardPage"
             
             Title="AdminDashBoardPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#4e7c9e" Offset="0.1" />
            <GradientStop Color="#1c2c38" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid RowDefinitions="*, 3*" ColumnDefinitions="*">
            <!-- Header Section -->
            <StackLayout   Padding="50" VerticalOptions="Start">
                <Frame Padding="15"   WidthRequest="120"  HeightRequest="120" CornerRadius="60" BackgroundColor="White" HorizontalOptions="Center">
                    <Image Source="profilepic.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                </Frame>
                <Label Text="Admin Dashboard" FontSize="28" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <!-- Buttons Section -->
            <StackLayout Grid.Row="1" Spacing="30" Padding="50">
                <!-- Validation Requests Frame -->
                <Frame BackgroundColor="#ffffff" CornerRadius="20" Padding="30" HasShadow="True" BorderColor="#DDDDDD">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToValidationRequestsCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="validationrequest.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Text="Validation Requests" FontSize="20" TextColor="#333333" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    </StackLayout>
                </Frame>

                <!-- Manage Users Frame -->
                <Frame BackgroundColor="#ffffff" CornerRadius="20" Padding="30" HasShadow="True" BorderColor="#dddddd">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToManageUsersCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="manageuser.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Text="Manage Users" FontSize="20" TextColor="#333333" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>