# CommunityConnectv2

./: CommunityConnect.sln
CommunityConnect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunityConnect.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CommunityConnect/Common/: ApiEndpoints.cs  AppConstants.cs  ConfigurationSettings.cs
CommunityConnect/Data/: AppDatabase.cs
CommunityConnect/Pages/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AdminApprovalPage.xaml  AdminApprovalPage.xaml.cs  AdminDashBoardPage.xaml  AdminDashBoardPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  Announcements.xaml  Announcements.xaml.cs  BusinessDashboardPage.xaml  BusinessDashboardPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatBotPage.xaml  ChatBotPage.xaml.cs  CommunityWatchPage.xaml  CommunityWatchPage.xaml.cs  EmergencyContactPage.xaml  EmergencyContactPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  GeneralDiscussions.xaml  GeneralDiscussions.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HotspotMapPage.xaml  HotspotMapPage.xaml.cs  IncidentFeed.xaml  IncidentFeed.xaml.cs  IncidentReportPage.xaml  IncidentReportPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  MissingPersons.xaml  MissingPersons.xaml.cs  MissingView.xaml  MissingView.xaml.cs  (+22 more)
CommunityConnect/Resources/Raw/: comconregister.json  forgotdude.json  register.json
CommunityConnect/Services/: DatabaseHelper.cs  IAnalyticsService.cs  IAuthenticationService.cs  IBusinessService.cs  ICommunityWatchService.cs  IIncidentService.cs  ILocationService.cs  IMediaService.cs  INotificationService.cs  IOfflineStorageService.cs  IPermissions.cs  IRewardService.cs  IncidentReportService.cs  LocationService.cs
CommunityConnect/Utils/: ConnectivityManager.cs  LocationHelper.cs  NotificationManager.cs  SecurityUtils.cs
CommunityConnect/Validation/: ErrorMessages.cs  InputValidator.cs  ValidationHelper.cs
CommunityConnect/ViewModel/: AdminApprovalViewModel.cs  AdminDashBoardViewModel.cs  AlertsViewModel.cs  AnnouncementsViewModel.cs  BaseViewModel.cs  BusinessDashboardViewModel.cs  CommunityWatchViewModel.cs  GeneralDiscussionsViewModel.cs  HotspotAnalysisViewModel.cs  IncidentReportViewModel.cs  LandingPageViewModel.cs  MainViewModel.cs  ManageUsersViewModel.cs  PeopleOfInterestDetailsViewModel.cs  PeopleOfInterestViewModel.cs  ProfileViewModel.cs  RewardsViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  ValidationRequestsViewModel.cs  WantedPersonViewModel.cs
CommunityConnect/model/: Admin.cs  Alert.cs  AlertsModel.cs  BusinessSponsorModel.cs  CommunityEventModel.cs  CommunityWatchModel.cs  HotspotModel.cs  IncidentModel.cs  IncidentReport.cs  MediaItem.cs  MenuItem.cs  NotificationModel.cs  ObservableObject.cs  Person.cs  PersonModel.cs  Report.cs  RewardPointsModel.cs  UserProfileModel.cs  ValidationRequest.cs  WantedPersonsModel.cs
CommunityConnect/model/Enums/: IncidentSeverity.cs  IncidentStatus.cs  IncidentType.cs  MediaType.cs
